var $jscomp=$jscomp||{};$jscomp.scope={};$jscomp.ASSUME_ES5=!1;$jscomp.ASSUME_NO_NATIVE_MAP=!1;$jscomp.ASSUME_NO_NATIVE_SET=!1;$jscomp.defineProperty=$jscomp.ASSUME_ES5||"function"==typeof Object.defineProperties?Object.defineProperty:function(b,e,a){b!=Array.prototype&&b!=Object.prototype&&(b[e]=a.value)};$jscomp.getGlobal=function(b){return"undefined"!=typeof window&&window===b?b:"undefined"!=typeof global&&null!=global?global:b};$jscomp.global=$jscomp.getGlobal(this);$jscomp.SYMBOL_PREFIX="jscomp_symbol_";
$jscomp.initSymbol=function(){$jscomp.initSymbol=function(){};$jscomp.global.Symbol||($jscomp.global.Symbol=$jscomp.Symbol)};$jscomp.Symbol=function(){var b=0;return function(e){return $jscomp.SYMBOL_PREFIX+(e||"")+b++}}();
$jscomp.initSymbolIterator=function(){$jscomp.initSymbol();var b=$jscomp.global.Symbol.iterator;b||(b=$jscomp.global.Symbol.iterator=$jscomp.global.Symbol("iterator"));"function"!=typeof Array.prototype[b]&&$jscomp.defineProperty(Array.prototype,b,{configurable:!0,writable:!0,value:function(){return $jscomp.arrayIterator(this)}});$jscomp.initSymbolIterator=function(){}};
$jscomp.initSymbolAsyncIterator=function(){$jscomp.initSymbol();var b=$jscomp.global.Symbol.asyncIterator;b||(b=$jscomp.global.Symbol.asyncIterator=$jscomp.global.Symbol("asyncIterator"));$jscomp.initSymbolAsyncIterator=function(){}};$jscomp.arrayIterator=function(b){var e=0;return $jscomp.iteratorPrototype(function(){return e<b.length?{done:!1,value:b[e++]}:{done:!0}})};
$jscomp.iteratorPrototype=function(b){$jscomp.initSymbolIterator();b={next:b};b[$jscomp.global.Symbol.iterator]=function(){return this};return b};$jscomp.makeIterator=function(b){$jscomp.initSymbolIterator();var e=b[Symbol.iterator];return e?e.call(b):$jscomp.arrayIterator(b)};
$jscomp.polyfill=function(b,e,a,f){if(e){a=$jscomp.global;b=b.split(".");for(f=0;f<b.length-1;f++){var c=b[f];c in a||(a[c]={});a=a[c]}b=b[b.length-1];f=a[b];e=e(f);e!=f&&null!=e&&$jscomp.defineProperty(a,b,{configurable:!0,writable:!0,value:e})}};$jscomp.FORCE_POLYFILL_PROMISE=!1;
$jscomp.polyfill("Promise",function(b){function e(){this.batch_=null}function a(a){return a instanceof c?a:new c(function(d,b){d(a)})}if(b&&!$jscomp.FORCE_POLYFILL_PROMISE)return b;e.prototype.asyncExecute=function(a){null==this.batch_&&(this.batch_=[],this.asyncExecuteBatch_());this.batch_.push(a);return this};e.prototype.asyncExecuteBatch_=function(){var a=this;this.asyncExecuteFunction(function(){a.executeBatch_()})};var f=$jscomp.global.setTimeout;e.prototype.asyncExecuteFunction=function(a){f(a,
0)};e.prototype.executeBatch_=function(){for(;this.batch_&&this.batch_.length;){var a=this.batch_;this.batch_=[];for(var d=0;d<a.length;++d){var b=a[d];a[d]=null;try{b()}catch(h){this.asyncThrow_(h)}}}this.batch_=null};e.prototype.asyncThrow_=function(a){this.asyncExecuteFunction(function(){throw a;})};var c=function(a){this.state_=0;this.result_=void 0;this.onSettledCallbacks_=[];var d=this.createResolveAndReject_();try{a(d.resolve,d.reject)}catch(g){d.reject(g)}};c.prototype.createResolveAndReject_=
function(){function a(a){return function(c){b||(b=!0,a.call(d,c))}}var d=this,b=!1;return{resolve:a(this.resolveTo_),reject:a(this.reject_)}};c.prototype.resolveTo_=function(a){if(a===this)this.reject_(new TypeError("A Promise cannot resolve to itself"));else if(a instanceof c)this.settleSameAsPromise_(a);else{a:switch(typeof a){case "object":var d=null!=a;break a;case "function":d=!0;break a;default:d=!1}d?this.resolveToNonPromiseObj_(a):this.fulfill_(a)}};c.prototype.resolveToNonPromiseObj_=function(a){var d=
void 0;try{d=a.then}catch(g){this.reject_(g);return}"function"==typeof d?this.settleSameAsThenable_(d,a):this.fulfill_(a)};c.prototype.reject_=function(a){this.settle_(2,a)};c.prototype.fulfill_=function(a){this.settle_(1,a)};c.prototype.settle_=function(a,d){if(0!=this.state_)throw Error("Cannot settle("+a+", "+d+"): Promise already settled in state"+this.state_);this.state_=a;this.result_=d;this.executeOnSettledCallbacks_()};c.prototype.executeOnSettledCallbacks_=function(){if(null!=this.onSettledCallbacks_){for(var a=
0;a<this.onSettledCallbacks_.length;++a)k.asyncExecute(this.onSettledCallbacks_[a]);this.onSettledCallbacks_=null}};var k=new e;c.prototype.settleSameAsPromise_=function(a){var d=this.createResolveAndReject_();a.callWhenSettled_(d.resolve,d.reject)};c.prototype.settleSameAsThenable_=function(a,d){var b=this.createResolveAndReject_();try{a.call(d,b.resolve,b.reject)}catch(h){b.reject(h)}};c.prototype.then=function(a,d){function b(a,b){return"function"==typeof a?function(b){try{f(a(b))}catch(p){e(p)}}:
b}var f,e,k=new c(function(a,b){f=a;e=b});this.callWhenSettled_(b(a,f),b(d,e));return k};c.prototype.catch=function(a){return this.then(void 0,a)};c.prototype.callWhenSettled_=function(a,b){function d(){switch(c.state_){case 1:a(c.result_);break;case 2:b(c.result_);break;default:throw Error("Unexpected state: "+c.state_);}}var c=this;null==this.onSettledCallbacks_?k.asyncExecute(d):this.onSettledCallbacks_.push(d)};c.resolve=a;c.reject=function(a){return new c(function(b,c){c(a)})};c.race=function(b){return new c(function(d,
c){for(var f=$jscomp.makeIterator(b),e=f.next();!e.done;e=f.next())a(e.value).callWhenSettled_(d,c)})};c.all=function(b){var d=$jscomp.makeIterator(b),f=d.next();return f.done?a([]):new c(function(b,c){function e(a){return function(d){g[a]=d;k--;0==k&&b(g)}}var g=[],k=0;do g.push(void 0),k++,a(f.value).callWhenSettled_(e(g.length-1),c),f=d.next();while(!f.done)})};return c},"es6","es3");
$jscomp.checkStringArgs=function(b,e,a){if(null==b)throw new TypeError("The 'this' value for String.prototype."+a+" must not be null or undefined");if(e instanceof RegExp)throw new TypeError("First argument to String.prototype."+a+" must not be a regular expression");return b+""};
$jscomp.polyfill("String.prototype.endsWith",function(b){return b?b:function(b,a){var f=$jscomp.checkStringArgs(this,b,"endsWith");b+="";void 0===a&&(a=f.length);a=Math.max(0,Math.min(a|0,f.length));for(var c=b.length;0<c&&0<a;)if(f[--a]!=b[--c])return!1;return 0>=c}},"es6","es3");
if("history"in window&&"pushState"in history&&window.C.getAccepted()){var define;!function(b,e){"object"==typeof exports&&"object"==typeof module?module.exports=e():"function"==typeof define&&define.amd?define("Barba",[],e):"object"==typeof exports?exports.Barba=e():b.Barba=e()}(this,function(){return function(b){function e(f){if(a[f])return a[f].exports;var c=a[f]={exports:{},id:f,loaded:!1};return b[f].call(c.exports,c,c.exports,e),c.loaded=!0,c.exports}var a={};return e.m=b,e.c=a,e.p="http://localhost:8080/dist",
e(0)}([function(b,e,a){"function"!=typeof Promise&&(window.Promise=a(1));e={version:"1.0.0",BaseTransition:a(4),BaseView:a(6),BaseCache:a(8),Dispatcher:a(7),HistoryManager:a(9),Pjax:a(10),Prefetch:a(13),Utils:a(5)};b.exports=e},function(b,e,a){(function(a){!function(c){function f(){}function e(a,b){return function(){a.apply(b,arguments)}}function d(a){if("object"!=typeof this)throw new TypeError("Promises must be constructed via new");if("function"!=typeof a)throw new TypeError("not a function");
this._state=0;this._handled=!1;this._value=void 0;this._deferreds=[];t(a,this)}function g(a,b){for(;3===a._state;)a=a._value;return 0===a._state?void a._deferreds.push(b):(a._handled=!0,void p(function(){var d=1===a._state?b.onFulfilled:b.onRejected;if(null===d)return void(1===a._state?h:l)(b.promise,a._value);try{var c=d(a._value)}catch(w){return void l(b.promise,w)}h(b.promise,c)}))}function h(a,b){try{if(b===a)throw new TypeError("A promise cannot be resolved with itself.");if(b&&("object"==typeof b||
"function"==typeof b)){var c=b.then;if(b instanceof d)return a._state=3,a._value=b,void n(a);if("function"==typeof c)return void t(e(c,b),a)}a._state=1;a._value=b;n(a)}catch(r){l(a,r)}}function l(a,b){a._state=2;a._value=b;n(a)}function n(a){2===a._state&&0===a._deferreds.length&&p(function(){a._handled||u(a._value)});for(var b=0,d=a._deferreds.length;b<d;b++)g(a,a._deferreds[b]);a._deferreds=null}function q(a,b,d){this.onFulfilled="function"==typeof a?a:null;this.onRejected="function"==typeof b?
b:null;this.promise=d}function t(a,b){var d=!1;try{a(function(a){d||(d=!0,h(b,a))},function(a){d||(d=!0,l(b,a))})}catch(r){d||(d=!0,l(b,r))}}var v=setTimeout,p="function"==typeof a&&a||function(a){v(a,0)},u=function(a){"undefined"!=typeof console&&console&&console.warn("Possible Unhandled Promise Rejection:",a)};d.prototype.catch=function(a){return this.then(null,a)};d.prototype.then=function(a,b){var d=new this.constructor(f);return g(this,new q(a,b,d)),d};d.all=function(a){var b=Array.prototype.slice.call(a);
return new d(function(a,d){function c(e,g){try{if(g&&("object"==typeof g||"function"==typeof g)){var k=g.then;if("function"==typeof k)return void k.call(g,function(a){c(e,a)},d)}b[e]=g;0===--f&&a(b)}catch(x){d(x)}}if(0===b.length)return a([]);for(var f=b.length,e=0;e<b.length;e++)c(e,b[e])})};d.resolve=function(a){return a&&"object"==typeof a&&a.constructor===d?a:new d(function(b){b(a)})};d.reject=function(a){return new d(function(b,d){d(a)})};d.race=function(a){return new d(function(b,d){for(var c=
0,e=a.length;c<e;c++)a[c].then(b,d)})};d._setImmediateFn=function(a){p=a};d._setUnhandledRejectionFn=function(a){u=a};"undefined"!=typeof b&&b.exports?b.exports=d:c.Promise||(c.Promise=d)}(this)}).call(e,a(2).setImmediate)},function(b,e,a){(function(b,c){function f(a,b){this._id=a;this._clearFn=b}var m=a(3).nextTick,d=Function.prototype.apply,g=Array.prototype.slice,h={},l=0;e.setTimeout=function(){return new f(d.call(setTimeout,window,arguments),clearTimeout)};e.setInterval=function(){return new f(d.call(setInterval,
window,arguments),clearInterval)};e.clearTimeout=e.clearInterval=function(a){a.close()};f.prototype.unref=f.prototype.ref=function(){};f.prototype.close=function(){this._clearFn.call(window,this._id)};e.enroll=function(a,b){clearTimeout(a._idleTimeoutId);a._idleTimeout=b};e.unenroll=function(a){clearTimeout(a._idleTimeoutId);a._idleTimeout=-1};e._unrefActive=e.active=function(a){clearTimeout(a._idleTimeoutId);var b=a._idleTimeout;0<=b&&(a._idleTimeoutId=setTimeout(function(){a._onTimeout&&a._onTimeout()},
b))};e.setImmediate="function"==typeof b?b:function(a){var b=l++,d=!(2>arguments.length)&&g.call(arguments,1);return h[b]=!0,m(function(){h[b]&&(d?a.apply(null,d):a.call(null),e.clearImmediate(b))}),b};e.clearImmediate="function"==typeof c?c:function(a){delete h[a]}}).call(e,a(2).setImmediate,a(2).clearImmediate)},function(b,e){function a(){l&&g&&(l=!1,g.length?h=g.concat(h):n=-1,h.length&&f())}function f(){if(!l){var b=m(a);l=!0;for(var c=h.length;c;){g=h;for(h=[];++n<c;)g&&g[n].run();n=-1;c=h.length}g=
null;l=!1;d(b)}}function c(a,b){this.fun=a;this.array=b}function k(){}var m,d;b=b.exports={};!function(){try{m=setTimeout}catch(q){m=function(){throw Error("setTimeout is not defined");}}try{d=clearTimeout}catch(q){d=function(){throw Error("clearTimeout is not defined");}}}();var g,h=[],l=!1,n=-1;b.nextTick=function(a){var b=Array(arguments.length-1);if(1<arguments.length)for(var d=1;d<arguments.length;d++)b[d-1]=arguments[d];h.push(new c(a,b));1!==h.length||l||m(f,0)};c.prototype.run=function(){this.fun.apply(null,
this.array)};b.title="browser";b.browser=!0;b.env={};b.argv=[];b.version="";b.versions={};b.on=k;b.addListener=k;b.once=k;b.off=k;b.removeListener=k;b.removeAllListeners=k;b.emit=k;b.binding=function(a){throw Error("process.binding is not supported");};b.cwd=function(){return"/"};b.chdir=function(a){throw Error("process.chdir is not supported");};b.umask=function(){return 0}},function(b,e,a){var f=a(5);b.exports={oldContainer:void 0,newContainer:void 0,newContainerLoading:void 0,extend:function(a){return f.extend(this,
a)},init:function(a,b){var c=this;return this.oldContainer=a,this._newContainerPromise=b,this.deferred=f.deferred(),this.newContainerReady=f.deferred(),this.newContainerLoading=this.newContainerReady.promise,this.start(),this._newContainerPromise.then(function(a){c.newContainer=a;c.newContainerReady.resolve()}),this.deferred.promise},done:function(){this.oldContainer.parentNode.removeChild(this.oldContainer);this.newContainer.style.visibility="visible";this.deferred.resolve()},start:function(){}}},
function(b,e){b.exports={getCurrentUrl:function(){return window.location.protocol+"//"+window.location.host+window.location.pathname+window.location.search},cleanLink:function(a){return a.replace(/#.*/,"")},xhrTimeout:5E3,xhr:function(a){var b=this.deferred(),c=new XMLHttpRequest;return c.onreadystatechange=function(){if(4===c.readyState)return 200===c.status?b.resolve(c.responseText):b.reject(Error("xhr: HTTP code is not 200"))},c.ontimeout=function(){return b.reject(Error("xhr: Timeout exceeded"))},
c.open("GET",a),c.timeout=this.xhrTimeout,c.setRequestHeader("x-barba","yes"),c.send(),b.promise},extend:function(a,b){a=Object.create(a);for(var c in b)b.hasOwnProperty(c)&&(a[c]=b[c]);return a},deferred:function(){return new function(){this.reject=this.resolve=null;this.promise=new Promise(function(a,b){this.resolve=a;this.reject=b}.bind(this))}},getPort:function(a){a="undefined"!=typeof a?a:window.location.port;var b=window.location.protocol;return""!=a?parseInt(a):"http:"===b?80:"https:"===b?
443:void 0}}},function(b,e,a){var f=a(7),c=a(5);b.exports={namespace:null,extend:function(a){return c.extend(this,a)},init:function(){var a=this;f.on("initStateChange",function(b,d){d&&d.namespace===a.namespace&&a.onLeave()});f.on("newPageReady",function(b,d,c){a.container=c;b.namespace===a.namespace&&a.onEnter()});f.on("transitionCompleted",function(b,d){b.namespace===a.namespace&&a.onEnterCompleted();d&&d.namespace===a.namespace&&a.onLeaveCompleted()})},onEnter:function(){},onEnterCompleted:function(){},
onLeave:function(){},onLeaveCompleted:function(){}}},function(b,e){b.exports={events:{},on:function(a,b){this.events[a]=this.events[a]||[];this.events[a].push(b)},off:function(a,b){0!=a in this.events&&this.events[a].splice(this.events[a].indexOf(b),1)},trigger:function(a){if(0!=a in this.events)for(var b=0;b<this.events[a].length;b++)this.events[a][b].apply(this,Array.prototype.slice.call(arguments,1))}}},function(b,e,a){var f=a(5);b.exports={data:{},extend:function(a){return f.extend(this,a)},set:function(a,
b){this.data[a]=b},get:function(a){return this.data[a]},reset:function(){this.data={}}}},function(b,e){b.exports={history:[],add:function(a,b){b||(b=void 0);this.history.push({url:a,namespace:b})},currentStatus:function(){return this.history[this.history.length-1]},prevStatus:function(){var a=this.history;return 2>a.length?null:a[a.length-2]}}},function(b,e,a){var f=a(5),c=a(7),k=a(11);e=a(8);var m=a(9);a={Dom:a(12),History:m,Cache:e,cacheEnabled:!0,transitionProgress:!1,ignoreClassLink:"no-barba",
start:function(){this.init()},init:function(){var a=this.Dom.getContainer();this.Dom.getWrapper().setAttribute("aria-live","polite");this.History.add(this.getCurrentUrl(),this.Dom.getNamespace(a));c.trigger("initStateChange",this.History.currentStatus());c.trigger("newPageReady",this.History.currentStatus(),{},a,this.Dom.currentHTML);c.trigger("transitionCompleted",this.History.currentStatus());this.bindEvents()},bindEvents:function(){document.addEventListener("click",this.onLinkClick.bind(this));
window.addEventListener("popstate",this.onStateChange.bind(this))},getCurrentUrl:function(){return f.cleanLink(f.getCurrentUrl())},goTo:function(a){window.history.pushState(null,null,a);this.onStateChange()},forceGoTo:function(a){window.location=a},load:function(a){var b,d=f.deferred(),c=this;return b=this.Cache.get(a),b||(b=f.xhr(a),this.Cache.set(a,b)),b.then(function(a){a=c.Dom.parseResponse(a);c.Dom.putContainer(a);c.cacheEnabled||c.Cache.reset();d.resolve(a)},function(){c.forceGoTo(a);d.reject()}),
d.promise},getHref:function(a){if(a)return a.getAttribute&&"string"==typeof a.getAttribute("xlink:href")?a.getAttribute("xlink:href"):"string"==typeof a.href?a.href:void 0},onLinkClick:function(a){for(var b=a.target;b&&!this.getHref(b);)b=b.parentNode;this.preventCheck(a,b)&&(a.stopPropagation(),a.preventDefault(),c.trigger("linkClicked",b,a),a=this.getHref(b),this.goTo(a))},preventCheck:function(a,b){if(!window.history.pushState)return!1;var d=this.getHref(b);return!(!b||!d)&&!(1<a.which||a.metaKey||
a.ctrlKey||a.shiftKey||a.altKey)&&(!b.target||"_blank"!==b.target)&&window.location.protocol===b.protocol&&window.location.hostname===b.hostname&&f.getPort()===f.getPort(b.port)&&!(-1<d.indexOf("#"))&&(!b.getAttribute||"string"!=typeof b.getAttribute("download"))&&f.cleanLink(d)!=f.cleanLink(location.href)&&!b.classList.contains(this.ignoreClassLink)},getTransition:function(){return k},onStateChange:function(){var a=this.getCurrentUrl();if(this.transitionProgress&&this.forceGoTo(a),this.History.currentStatus().url===
a)return!1;this.History.add(a);a=this.load(a);var b=Object.create(this.getTransition());this.transitionProgress=!0;c.trigger("initStateChange",this.History.currentStatus(),this.History.prevStatus());b=b.init(this.Dom.getContainer(),a);a.then(this.onNewContainerLoaded.bind(this));b.then(this.onTransitionEnd.bind(this))},onNewContainerLoaded:function(a){this.History.currentStatus().namespace=this.Dom.getNamespace(a);c.trigger("newPageReady",this.History.currentStatus(),this.History.prevStatus(),a,this.Dom.currentHTML)},
onTransitionEnd:function(){this.transitionProgress=!1;c.trigger("transitionCompleted",this.History.currentStatus(),this.History.prevStatus())}};b.exports=a},function(b,e,a){e=a(4).extend({start:function(){this.newContainerLoading.then(this.finish.bind(this))},finish:function(){document.body.scrollTop=0;this.done()}});b.exports=e},function(b,e){b.exports={dataNamespace:"namespace",wrapperId:"barba-wrapper",containerClass:"barba-container",currentHTML:document.documentElement.innerHTML,parseResponse:function(a){this.currentHTML=
a;var b=document.createElement("div");b.innerHTML=a;a=b.querySelector("title");return a&&(document.title=a.textContent),this.getContainer(b)},getWrapper:function(){var a=document.getElementById(this.wrapperId);if(!a)throw Error("Barba.js: wrapper not found!");return a},getContainer:function(a){if(a||(a=document.body),!a)throw Error("Barba.js: DOM not ready!");a=this.parseContainer(a);if(a&&a.jquery&&(a=a[0]),!a)throw Error("Barba.js: no container found");return a},getNamespace:function(a){return a&&
a.dataset?a.dataset[this.dataNamespace]:a?a.getAttribute("data-"+this.dataNamespace):null},putContainer:function(a){a.style.visibility="hidden";this.getWrapper().appendChild(a)},parseContainer:function(a){return a.querySelector("."+this.containerClass)}}},function(b,e,a){var f=a(5),c=a(10);b.exports={ignoreClassLink:"no-barba-prefetch",init:function(){return!!window.history.pushState&&(document.body.addEventListener("mouseover",this.onLinkEnter.bind(this)),void document.body.addEventListener("touchstart",
this.onLinkEnter.bind(this)))},onLinkEnter:function(a){for(var b=a.target;b&&!c.getHref(b);)b=b.parentNode;if(b&&!b.classList.contains(this.ignoreClassLink)){var d=c.getHref(b);c.preventCheck(a,b)&&!c.Cache.get(d)&&(a=f.xhr(d),c.Cache.set(d,a))}}}}])});window.Barba.Pjax.start();window.Barba.Dispatcher.on("linkClicked",function(b,e,a){window.NProgress.start();window._paq&&(window._paq.push(["setCustomUrl",location.href]),window._paq.push(["trackPageView",document.title]))});window.Barba.Dispatcher.on("transitionCompleted",
function(b,e,a){window.NProgress.done()});window.Barba.Dispatcher.on("newPageReady",function(b,e,a){(b.url.endsWith("/cookies")||b.url.endsWith("/contact"))&&location.reload()})};