var $jscomp=$jscomp||{};$jscomp.scope={};$jscomp.findInternal=function(l,A,y){l instanceof String&&(l=String(l));for(var C=l.length,z=0;z<C;z++){var G=l[z];if(A.call(y,G,z,l))return{i:z,v:G}}return{i:-1,v:void 0}};$jscomp.ASSUME_ES5=!1;$jscomp.ASSUME_NO_NATIVE_MAP=!1;$jscomp.ASSUME_NO_NATIVE_SET=!1;$jscomp.defineProperty=$jscomp.ASSUME_ES5||"function"==typeof Object.defineProperties?Object.defineProperty:function(l,A,y){l!=Array.prototype&&l!=Object.prototype&&(l[A]=y.value)};
$jscomp.getGlobal=function(l){return"undefined"!=typeof window&&window===l?l:"undefined"!=typeof global&&null!=global?global:l};$jscomp.global=$jscomp.getGlobal(this);$jscomp.polyfill=function(l,A,y,C){if(A){y=$jscomp.global;l=l.split(".");for(C=0;C<l.length-1;C++){var z=l[C];z in y||(y[z]={});y=y[z]}l=l[l.length-1];C=y[l];A=A(C);A!=C&&null!=A&&$jscomp.defineProperty(y,l,{configurable:!0,writable:!0,value:A})}};
$jscomp.polyfill("Array.prototype.find",function(l){return l?l:function(l,y){return $jscomp.findInternal(this,l,y).v}},"es6","es3");
!function(l,A){"object"==typeof module&&"object"==typeof module.exports?module.exports=l.document?A(l,!0):function(l){if(!l.document)throw Error("jQuery requires a window with a document");return A(l)}:A(l)}("undefined"!=typeof window?window:this,function(l,A){function y(a){var b=a.length,d=c.type(a);return"function"!==d&&!c.isWindow(a)&&(!(1!==a.nodeType||!b)||"array"===d||0===b||"number"==typeof b&&0<b&&b-1 in a)}function C(a,b,d){if(c.isFunction(b))return c.grep(a,function(a,c){return!!b.call(a,
c,a)!==d});if(b.nodeType)return c.grep(a,function(a){return a===b!==d});if("string"==typeof b){if(ab.test(b))return c.filter(b,a,d);b=c.filter(b,a)}return c.grep(a,function(a){return 0<=S.call(b,a)!==d})}function z(a,b){for(;(a=a[b])&&1!==a.nodeType;);return a}function G(){p.removeEventListener("DOMContentLoaded",G,!1);l.removeEventListener("load",G,!1);c.ready()}function H(){Object.defineProperty(this.cache={},0,{get:function(){return{}}});this.expando=c.expando+Math.random()}function ra(a,b,d){var f;
if(void 0===d&&1===a.nodeType)if(f="data-"+b.replace(bb,"-$1").toLowerCase(),"string"==typeof(d=a.getAttribute(f))){try{d="true"===d||"false"!==d&&("null"===d?null:+d+""===d?+d:cb.test(d)?c.parseJSON(d):d)}catch(e){}x.set(a,b,d)}else d=void 0;return d}function T(){return!0}function J(){return!1}function sa(){try{return p.activeElement}catch(a){}}function ta(a,b){return c.nodeName(a,"table")&&c.nodeName(11!==b.nodeType?b:b.firstChild,"tr")?a.getElementsByTagName("tbody")[0]||a.appendChild(a.ownerDocument.createElement("tbody")):
a}function db(a){return a.type=(null!==a.getAttribute("type"))+"/"+a.type,a}function eb(a){var b=fb.exec(a.type);return b?a.type=b[1]:a.removeAttribute("type"),a}function ba(a,b){for(var d=0,c=a.length;d<c;d++)r.set(a[d],"globalEval",!b||r.get(b[d],"globalEval"))}function ua(a,b){var d,f,e,g,h,k;if(1===b.nodeType){if(r.hasData(a)&&(d=r.access(a),f=r.set(b,d),k=d.events))for(e in delete f.handle,f.events={},k)for(d=0,f=k[e].length;d<f;d++)c.event.add(b,e,k[e][d]);x.hasData(a)&&(g=x.access(a),h=c.extend({},
g),x.set(b,h))}}function B(a,b){var d=a.getElementsByTagName?a.getElementsByTagName(b||"*"):a.querySelectorAll?a.querySelectorAll(b||"*"):[];return void 0===b||b&&c.nodeName(a,b)?c.merge([a],d):d}function va(a,b){var d;a=c(b.createElement(a)).appendTo(b.body);b=l.getDefaultComputedStyle&&(d=l.getDefaultComputedStyle(a[0]))?d.display:c.css(a[0],"display");return a.detach(),b}function gb(a){var b=p,d=wa[a];return d||("none"!==(d=va(a,b))&&d||((b=(ca=(ca||c("<iframe frameborder='0' width='0' height='0'/>")).appendTo(b.documentElement))[0].contentDocument).write(),
b.close(),d=va(a,b),ca.detach()),wa[a]=d),d}function U(a,b,d){var f,e,g,h,k=a.style;return(d=d||V(a))&&(h=d.getPropertyValue(b)||d[b]),d&&(""!==h||c.contains(a.ownerDocument,a)||(h=c.style(a,b)),xa.test(h)&&ya.test(b)&&(f=k.width,e=k.minWidth,g=k.maxWidth,k.minWidth=k.maxWidth=k.width=h,h=d.width,k.width=f,k.minWidth=e,k.maxWidth=g)),void 0!==h?h+"":h}function za(a,b){if(b in a)return b;for(var d=b[0].toUpperCase()+b.slice(1),c=b,e=Aa.length;e--;)if((b=Aa[e]+d)in a)return b;return c}function Ba(a,
b,d){return(a=hb.exec(b))?Math.max(0,a[1]-(d||0))+(a[2]||"px"):b}function Ca(a,b,d,f,e){b=d===(f?"border":"content")?4:"width"===b?1:0;for(var g=0;4>b;b+=2)"margin"===d&&(g+=c.css(a,d+K[b],!0,e)),f?("content"===d&&(g-=c.css(a,"padding"+K[b],!0,e)),"margin"!==d&&(g-=c.css(a,"border"+K[b]+"Width",!0,e))):(g+=c.css(a,"padding"+K[b],!0,e),"padding"!==d&&(g+=c.css(a,"border"+K[b]+"Width",!0,e)));return g}function Da(a,b,d){var f=!0,e="width"===b?a.offsetWidth:a.offsetHeight,g=V(a),h="border-box"===c.css(a,
"boxSizing",!1,g);if(0>=e||null==e){if((0>(e=U(a,b,g))||null==e)&&(e=a.style[b]),xa.test(e))return e;f=h&&(t.boxSizingReliable()||e===a.style[b]);e=parseFloat(e)||0}return e+Ca(a,b,d||(h?"border":"content"),f,g)+"px"}function Ea(a,b){for(var d,f,e,g=[],h=0,k=a.length;h<k;h++)(f=a[h]).style&&(g[h]=r.get(f,"olddisplay"),d=f.style.display,b?(g[h]||"none"!==d||(f.style.display=""),""===f.style.display&&da(f)&&(g[h]=r.access(f,"olddisplay",gb(f.nodeName)))):(e=da(f),"none"===d&&e||r.set(f,"olddisplay",
e?d:c.css(f,"display"))));for(h=0;h<k;h++)(f=a[h]).style&&(b&&"none"!==f.style.display&&""!==f.style.display||(f.style.display=b?g[h]||"":"none"));return a}function Fa(a){return function(b,d){"string"!=typeof b&&(d=b,b="*");var f=0,e=b.toLowerCase().match(E)||[];if(c.isFunction(d))for(;b=e[f++];)"+"===b[0]?(b=b.slice(1)||"*",(a[b]=a[b]||[]).unshift(d)):(a[b]=a[b]||[]).push(d)}}function Ga(a,b,d,f){function e(k){var n;return g[k]=!0,c.each(a[k]||[],function(a,c){a=c(b,d,f);return"string"!=typeof a||
h||g[a]?h?!(n=a):void 0:(b.dataTypes.unshift(a),e(a),!1)}),n}var g={},h=a===ea;return e(b.dataTypes[0])||!g["*"]&&e("*")}function fa(a,b){var d,f,e=c.ajaxSettings.flatOptions||{};for(d in b)void 0!==b[d]&&((e[d]?a:f||(f={}))[d]=b[d]);return f&&c.extend(!0,a,f),a}function ha(a,b,d,f){var e;if(c.isArray(b))c.each(b,function(b,c){d||ib.test(a)?f(a,c):ha(a+"["+("object"==typeof c?b:"")+"]",c,d,f)});else if(d||"object"!==c.type(b))f(a,b);else for(e in b)ha(a+"["+e+"]",b[e],d,f)}var L=[],F=L.slice,Ha=L.concat,
ia=L.push,S=L.indexOf,W={},jb=W.toString,ja=W.hasOwnProperty,t={},p=l.document,c=function(a,b){return new c.fn.init(a,b)},kb=/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g,lb=/^-ms-/,mb=/-([\da-z])/gi,nb=function(a,b){return b.toUpperCase()};c.fn=c.prototype={jquery:"2.1.1 -deprecated,-dimensions,-effects,-effects/Tween,-effects/animatedSelector,-event-alias,-offset,-css/hiddenVisibleSelectors,-wrap",constructor:c,selector:"",length:0,toArray:function(){return F.call(this)},get:function(a){return null!=a?0>
a?this[a+this.length]:this[a]:F.call(this)},pushStack:function(a){a=c.merge(this.constructor(),a);return a.prevObject=this,a.context=this.context,a},each:function(a,b){return c.each(this,a,b)},map:function(a){return this.pushStack(c.map(this,function(b,d){return a.call(b,d,b)}))},slice:function(){return this.pushStack(F.apply(this,arguments))},first:function(){return this.eq(0)},last:function(){return this.eq(-1)},eq:function(a){var b=this.length;a=+a+(0>a?b:0);return this.pushStack(0<=a&&a<b?[this[a]]:
[])},end:function(){return this.prevObject||this.constructor(null)},push:ia,sort:L.sort,splice:L.splice};c.extend=c.fn.extend=function(){var a,b,d,f,e,g=arguments[0]||{},h=1,k=arguments.length,n=!1;"boolean"==typeof g&&(n=g,g=arguments[h]||{},h++);"object"==typeof g||c.isFunction(g)||(g={});for(h===k&&(g=this,h--);h<k;h++)if(null!=(a=arguments[h]))for(b in a){var u=g[b];g!==(d=a[b])&&(n&&d&&(c.isPlainObject(d)||(f=c.isArray(d)))?(f?(f=!1,e=u&&c.isArray(u)?u:[]):e=u&&c.isPlainObject(u)?u:{},g[b]=c.extend(n,
e,d)):void 0!==d&&(g[b]=d))}return g};c.extend({expando:"jQuery"+("2.1.1 -deprecated,-dimensions,-effects,-effects/Tween,-effects/animatedSelector,-event-alias,-offset,-css/hiddenVisibleSelectors,-wrap"+Math.random()).replace(/\D/g,""),isReady:!0,error:function(a){throw Error(a);},noop:function(){},isFunction:function(a){return"function"===c.type(a)},isArray:Array.isArray,isWindow:function(a){return null!=a&&a===a.window},isNumeric:function(a){return!c.isArray(a)&&0<=a-parseFloat(a)},isPlainObject:function(a){return"object"===
c.type(a)&&!a.nodeType&&!c.isWindow(a)&&!(a.constructor&&!ja.call(a.constructor.prototype,"isPrototypeOf"))},isEmptyObject:function(a){for(var b in a)return!1;return!0},type:function(a){return null==a?a+"":"object"==typeof a||"function"==typeof a?W[jb.call(a)]||"object":typeof a},globalEval:function(a){var b,d=eval;(a=c.trim(a))&&(1===a.indexOf("use strict")?((b=p.createElement("script")).text=a,p.head.appendChild(b).parentNode.removeChild(b)):d(a))},camelCase:function(a){return a.replace(lb,"ms-").replace(mb,
nb)},nodeName:function(a,b){return a.nodeName&&a.nodeName.toLowerCase()===b.toLowerCase()},each:function(a,b,d){var c=0,e=a.length,g=y(a);if(d)if(g)for(;c<e&&!1!==b.apply(a[c],d);c++);else for(c in a){if(!1===b.apply(a[c],d))break}else if(g)for(;c<e&&!1!==b.call(a[c],c,a[c]);c++);else for(c in a)if(!1===b.call(a[c],c,a[c]))break;return a},trim:function(a){return null==a?"":(a+"").replace(kb,"")},makeArray:function(a,b){b=b||[];return null!=a&&(y(Object(a))?c.merge(b,"string"==typeof a?[a]:a):ia.call(b,
a)),b},inArray:function(a,b,d){return null==b?-1:S.call(b,a,d)},merge:function(a,b){for(var d=+b.length,c=0,e=a.length;c<d;c++)a[e++]=b[c];return a.length=e,a},grep:function(a,b,d){var c=[],e=0,g=a.length;for(d=!d;e<g;e++)!b(a[e],e)!==d&&c.push(a[e]);return c},map:function(a,b,d){var c,e=0,g=a.length,h=[];if(y(a))for(;e<g;e++)null!=(c=b(a[e],e,d))&&h.push(c);else for(e in a)null!=(c=b(a[e],e,d))&&h.push(c);return Ha.apply([],h)},guid:1,proxy:function(a,b){var d,f,e;if("string"==typeof b&&(d=a[b],
b=a,a=d),c.isFunction(a))return f=F.call(arguments,2),(e=function(){return a.apply(b||this,f.concat(F.call(arguments)))}).guid=a.guid=a.guid||c.guid++,e},now:Date.now,support:t});c.each("Boolean Number String Function Array Date RegExp Object Error".split(" "),function(a,b){W["[object "+b+"]"]=b.toLowerCase()});var ka,P=l.document.documentElement,ob=P.matches||P.webkitMatchesSelector||P.mozMatchesSelector||P.oMatchesSelector||P.msMatchesSelector,pb=function(a,b){if(a===b)return ka=!0,0;var d=b.compareDocumentPosition&&
a.compareDocumentPosition&&a.compareDocumentPosition(b);return d?1&d?a===p||c.contains(p,a)?-1:b===p||c.contains(p,b)?1:0:4&d?-1:1:a.compareDocumentPosition?-1:1};c.extend({find:function(a,b,d,f){var e,g=0;if(d=d||[],!a||"string"!=typeof a)return d;if(1!==(e=(b=b||p).nodeType)&&9!==e)return[];if(f)for(;b=f[g++];)c.find.matchesSelector(b,a)&&d.push(b);else c.merge(d,b.querySelectorAll(a));return d},unique:function(a){var b,d=[],c=0,e=0;if(ka=!1,a.sort(pb),ka){for(;b=a[c++];)b===a[c]&&(e=d.push(c));
for(;e--;)a.splice(d[e],1)}return a},text:function(a){var b,d="",f=0;if(b=a.nodeType){if(1===b||9===b||11===b)return a.textContent;if(3===b||4===b)return a.nodeValue}else for(;b=a[f++];)d+=c.text(b);return d},contains:function(a,b){var d=9===a.nodeType?a.documentElement:a;b=b&&b.parentNode;return a===b||!(!b||1!==b.nodeType||!d.contains(b))},isXMLDoc:function(a){return"HTML"!==(a.ownerDocument||a).documentElement.nodeName},expr:{attrHandle:{},match:{bool:/^(?:checked|selected|async|autofocus|autoplay|controls|defer|disabled|hidden|ismap|loop|multiple|open|readonly|required|scoped)$/i,
needsContext:/^[\x20\t\r\n\f]*[>+~]/}}});c.extend(c.find,{matches:function(a,b){return c.find(a,null,null,b)},matchesSelector:function(a,b){return ob.call(a,b)},attr:function(a,b){return a.getAttribute(b)}});var Ia=c.expr.match.needsContext,Ja=/^<(\w+)\s*\/?>(?:<\/\1>|)$/,ab=/^.[^:#\[\.,]*$/;c.filter=function(a,b,d){var f=b[0];return d&&(a=":not("+a+")"),1===b.length&&1===f.nodeType?c.find.matchesSelector(f,a)?[f]:[]:c.find.matches(a,c.grep(b,function(a){return 1===a.nodeType}))};c.fn.extend({find:function(a){var b,
d=this.length,f=[],e=this;if("string"!=typeof a)return this.pushStack(c(a).filter(function(){for(b=0;b<d;b++)if(c.contains(e[b],this))return!0}));for(b=0;b<d;b++)c.find(a,e[b],f);return(f=this.pushStack(1<d?c.unique(f):f)).selector=this.selector?this.selector+" "+a:a,f},filter:function(a){return this.pushStack(C(this,a||[],!1))},not:function(a){return this.pushStack(C(this,a||[],!0))},is:function(a){return!!C(this,"string"==typeof a&&Ia.test(a)?c(a):a||[],!1).length}});var qb=/^(?:\s*(<[\w\W]+>)[^>]*|#([\w-]*))$/;
(c.fn.init=function(a,b){var d,f;if(!a)return this;if("string"==typeof a){if(!(d="<"===a[0]&&">"===a[a.length-1]&&3<=a.length?[null,a,null]:qb.exec(a))||!d[1]&&b)return!b||b.jquery?(b||la).find(a):this.constructor(b).find(a);if(d[1]){if(b=b instanceof c?b[0]:b,c.merge(this,c.parseHTML(d[1],b&&b.nodeType?b.ownerDocument||b:p,!0)),Ja.test(d[1])&&c.isPlainObject(b))for(d in b)c.isFunction(this[d])?this[d](b[d]):this.attr(d,b[d]);return this}return(f=p.getElementById(d[2]))&&f.parentNode&&(this.length=
1,this[0]=f),this.context=p,this.selector=a,this}return a.nodeType?(this.context=this[0]=a,this.length=1,this):c.isFunction(a)?void 0!==la.ready?la.ready(a):a(c):(void 0!==a.selector&&(this.selector=a.selector,this.context=a.context),c.makeArray(a,this))}).prototype=c.fn;var la=c(p);var rb=/^(?:parents|prev(?:Until|All))/,sb={children:!0,contents:!0,next:!0,prev:!0};c.extend({dir:function(a,b,d){for(var f=[],e=void 0!==d;(a=a[b])&&9!==a.nodeType;)if(1===a.nodeType){if(e&&c(a).is(d))break;f.push(a)}return f},
sibling:function(a,b){for(var d=[];a;a=a.nextSibling)1===a.nodeType&&a!==b&&d.push(a);return d}});c.fn.extend({has:function(a){var b=c(a,this),d=b.length;return this.filter(function(){for(var a=0;a<d;a++)if(c.contains(this,b[a]))return!0})},closest:function(a,b){for(var d,f=0,e=this.length,g=[],h=Ia.test(a)||"string"!=typeof a?c(a,b||this.context):0;f<e;f++)for(d=this[f];d&&d!==b;d=d.parentNode)if(11>d.nodeType&&(h?-1<h.index(d):1===d.nodeType&&c.find.matchesSelector(d,a))){g.push(d);break}return this.pushStack(1<
g.length?c.unique(g):g)},index:function(a){return a?"string"==typeof a?S.call(c(a),this[0]):S.call(this,a.jquery?a[0]:a):this[0]&&this[0].parentNode?this.first().prevAll().length:-1},add:function(a,b){return this.pushStack(c.unique(c.merge(this.get(),c(a,b))))},addBack:function(a){return this.add(null==a?this.prevObject:this.prevObject.filter(a))}});c.each({parent:function(a){return(a=a.parentNode)&&11!==a.nodeType?a:null},parents:function(a){return c.dir(a,"parentNode")},parentsUntil:function(a,
b,d){return c.dir(a,"parentNode",d)},next:function(a){return z(a,"nextSibling")},prev:function(a){return z(a,"previousSibling")},nextAll:function(a){return c.dir(a,"nextSibling")},prevAll:function(a){return c.dir(a,"previousSibling")},nextUntil:function(a,b,d){return c.dir(a,"nextSibling",d)},prevUntil:function(a,b,d){return c.dir(a,"previousSibling",d)},siblings:function(a){return c.sibling((a.parentNode||{}).firstChild,a)},children:function(a){return c.sibling(a.firstChild)},contents:function(a){return a.contentDocument||
c.merge([],a.childNodes)}},function(a,b){c.fn[a]=function(d,f){var e=c.map(this,b,d);return"Until"!==a.slice(-5)&&(f=d),f&&"string"==typeof f&&(e=c.filter(f,e)),1<this.length&&(sb[a]||c.unique(e),rb.test(a)&&e.reverse()),this.pushStack(e)}});var X,E=/\S+/g,Ka={};c.Callbacks=function(a){a="string"==typeof a?Ka[a]||function(a){var b=Ka[a]={};return c.each(a.match(E)||[],function(a,d){b[d]=!0}),b}(a):c.extend({},a);var b,d,f,e,g,h,k=[],n=!a.once&&[],u=function(c){b=a.memory&&c;d=!0;h=e||0;e=0;g=k.length;
for(f=!0;k&&h<g;h++)if(!1===k[h].apply(c[0],c[1])&&a.stopOnFalse){b=!1;break}f=!1;k&&(n?n.length&&u(n.shift()):b?k=[]:q.disable())},q={add:function(){if(k){var d=k.length;!function w(b){c.each(b,function(b,d){b=c.type(d);"function"===b?a.unique&&q.has(d)||k.push(d):d&&d.length&&"string"!==b&&w(d)})}(arguments);f?g=k.length:b&&(e=d,u(b))}return this},remove:function(){return k&&c.each(arguments,function(a,b){for(var d;-1<(d=c.inArray(b,k,d));)k.splice(d,1),f&&(d<=g&&g--,d<=h&&h--)}),this},has:function(a){return a?
-1<c.inArray(a,k):!(!k||!k.length)},empty:function(){return k=[],g=0,this},disable:function(){return k=n=b=void 0,this},disabled:function(){return!k},lock:function(){return n=void 0,b||q.disable(),this},locked:function(){return!n},fireWith:function(a,b){return!k||d&&!n||(b=[a,(b=b||[]).slice?b.slice():b],f?n.push(b):u(b)),this},fire:function(){return q.fireWith(this,arguments),this},fired:function(){return!!d}};return q};c.extend({Deferred:function(a){var b=[["resolve","done",c.Callbacks("once memory"),
"resolved"],["reject","fail",c.Callbacks("once memory"),"rejected"],["notify","progress",c.Callbacks("memory")]],d="pending",f={state:function(){return d},always:function(){return e.done(arguments).fail(arguments),this},then:function(){var a=arguments;return c.Deferred(function(d){c.each(b,function(b,g){var h=c.isFunction(a[b])&&a[b];e[g[1]](function(){var a=h&&h.apply(this,arguments);a&&c.isFunction(a.promise)?a.promise().done(d.resolve).fail(d.reject).progress(d.notify):d[g[0]+"With"](this===f?
d.promise():this,h?[a]:arguments)})});a=null}).promise()},promise:function(a){return null!=a?c.extend(a,f):f}},e={};return f.pipe=f.then,c.each(b,function(a,c){var g=c[2],h=c[3];f[c[1]]=g.add;h&&g.add(function(){d=h},b[1^a][2].disable,b[2][2].lock);e[c[0]]=function(){return e[c[0]+"With"](this===e?f:this,arguments),this};e[c[0]+"With"]=g.fireWith}),f.promise(e),a&&a.call(e,e),e},when:function(a){var b,d=0,f=F.call(arguments),e=f.length,g=1!==e||a&&c.isFunction(a.promise)?e:0,h=1===g?a:c.Deferred(),
k=function(a,b,d){return function(c){b[a]=this;d[a]=1<arguments.length?F.call(arguments):c;d===n?h.notifyWith(b,d):--g||h.resolveWith(b,d)}};if(1<e){var n=Array(e);var u=Array(e);for(b=Array(e);d<e;d++)f[d]&&c.isFunction(f[d].promise)?f[d].promise().done(k(d,b,f)).fail(h.reject).progress(k(d,u,n)):--g}return g||h.resolveWith(b,f),h.promise()}});c.fn.ready=function(a){return c.ready.promise().done(a),this};c.extend({isReady:!1,readyWait:1,holdReady:function(a){a?c.readyWait++:c.ready(!0)},ready:function(a){(!0===
a?--c.readyWait:c.isReady)||(c.isReady=!0,!0!==a&&0<--c.readyWait||(X.resolveWith(p,[c]),c.fn.triggerHandler&&(c(p).triggerHandler("ready"),c(p).off("ready"))))}});c.ready.promise=function(a){return X||(X=c.Deferred(),"complete"===p.readyState?setTimeout(c.ready):(p.addEventListener("DOMContentLoaded",G,!1),l.addEventListener("load",G,!1))),X.promise(a)};c.ready.promise();var M=c.access=function(a,b,d,f,e,g,h){var k=0,n=a.length,u=null==d;if("object"===c.type(d))for(k in e=!0,d)c.access(a,b,k,d[k],
!0,g,h);else if(void 0!==f&&(e=!0,c.isFunction(f)||(h=!0),u&&(h?(b.call(a,f),b=null):(u=b,b=function(a,b,d){return u.call(c(a),d)})),b))for(;k<n;k++)b(a[k],d,h?f:f.call(a[k],k,b(a[k],d)));return e?a:u?b.call(a):n?b(a[0],d):g};c.acceptData=function(a){return 1===a.nodeType||9===a.nodeType||!+a.nodeType};H.uid=1;H.accepts=c.acceptData;H.prototype={key:function(a){if(!H.accepts(a))return 0;var b={},d=a[this.expando];if(!d){d=H.uid++;try{b[this.expando]={value:d},Object.defineProperties(a,b)}catch(f){b[this.expando]=
d,c.extend(a,b)}}return this.cache[d]||(this.cache[d]={}),d},set:function(a,b,d){var f;a=this.key(a);var e=this.cache[a];if("string"==typeof b)e[b]=d;else if(c.isEmptyObject(e))c.extend(this.cache[a],b);else for(f in b)e[f]=b[f];return e},get:function(a,b){a=this.cache[this.key(a)];return void 0===b?a:a[b]},access:function(a,b,d){var f;return void 0===b||b&&"string"==typeof b&&void 0===d?void 0!==(f=this.get(a,b))?f:this.get(a,c.camelCase(b)):(this.set(a,b,d),void 0!==d?d:b)},remove:function(a,b){var d,
f,e=this.key(a);a=this.cache[e];if(void 0===b)this.cache[e]={};else for(c.isArray(b)?d=b.concat(b.map(c.camelCase)):(f=c.camelCase(b),d=b in a?[b,f]:(d=f)in a?[d]:d.match(E)||[]),b=d.length;b--;)delete a[d[b]]},hasData:function(a){return!c.isEmptyObject(this.cache[a[this.expando]]||{})},discard:function(a){a[this.expando]&&delete this.cache[a[this.expando]]}};var r=new H,x=new H,cb=/^(?:\{[\w\W]*\}|\[[\w\W]*\])$/,bb=/([A-Z])/g;c.extend({hasData:function(a){return x.hasData(a)||r.hasData(a)},data:function(a,
b,d){return x.access(a,b,d)},removeData:function(a,b){x.remove(a,b)},_data:function(a,b,d){return r.access(a,b,d)},_removeData:function(a,b){r.remove(a,b)}});c.fn.extend({data:function(a,b){var d,f,e,g=this[0],h=g&&g.attributes;if(void 0===a){if(this.length&&(e=x.get(g),1===g.nodeType&&!r.get(g,"hasDataAttrs"))){for(d=h.length;d--;)h[d]&&0===(f=h[d].name).indexOf("data-")&&(f=c.camelCase(f.slice(5)),ra(g,f,e[f]));r.set(g,"hasDataAttrs",!0)}return e}return"object"==typeof a?this.each(function(){x.set(this,
a)}):M(this,function(b){var d,e=c.camelCase(a);if(g&&void 0===b)return void 0!==(d=x.get(g,a))?d:void 0!==(d=x.get(g,e))?d:void 0!==(d=ra(g,e,void 0))?d:void 0;this.each(function(){var d=x.get(this,e);x.set(this,e,b);-1!==a.indexOf("-")&&void 0!==d&&x.set(this,a,b)})},null,b,1<arguments.length,null,!0)},removeData:function(a){return this.each(function(){x.remove(this,a)})}});c.extend({queue:function(a,b,d){var f;if(a)return b=(b||"fx")+"queue",f=r.get(a,b),d&&(!f||c.isArray(d)?f=r.access(a,b,c.makeArray(d)):
f.push(d)),f||[]},dequeue:function(a,b){b=b||"fx";var d=c.queue(a,b),f=d.length,e=d.shift(),g=c._queueHooks(a,b);"inprogress"===e&&(e=d.shift(),f--);e&&("fx"===b&&d.unshift("inprogress"),delete g.stop,e.call(a,function(){c.dequeue(a,b)},g));!f&&g&&g.empty.fire()},_queueHooks:function(a,b){var d=b+"queueHooks";return r.get(a,d)||r.access(a,d,{empty:c.Callbacks("once memory").add(function(){r.remove(a,[b+"queue",d])})})}});c.fn.extend({queue:function(a,b){var d=2;return"string"!=typeof a&&(b=a,a="fx",
d--),arguments.length<d?c.queue(this[0],a):void 0===b?this:this.each(function(){var d=c.queue(this,a,b);c._queueHooks(this,a);"fx"===a&&"inprogress"!==d[0]&&c.dequeue(this,a)})},dequeue:function(a){return this.each(function(){c.dequeue(this,a)})},clearQueue:function(a){return this.queue(a||"fx",[])},promise:function(a,b){var d,f=1,e=c.Deferred(),g=this,h=this.length,k=function(){--f||e.resolveWith(g,[g])};"string"!=typeof a&&(b=a,a=void 0);for(a=a||"fx";h--;)(d=r.get(g[h],a+"queueHooks"))&&d.empty&&
(f++,d.empty.add(k));return k(),e.promise(b)}});var Y,ma=/[+-]?(?:\d*\.|)\d+(?:[eE][+-]?\d+|)/.source,K=["Top","Right","Bottom","Left"],da=function(a,b){return a=b||a,"none"===c.css(a,"display")||!c.contains(a.ownerDocument,a)},La=/^(?:checkbox|radio)$/i;var Z=p.createDocumentFragment().appendChild(p.createElement("div"));(Y=p.createElement("input")).setAttribute("type","radio");Y.setAttribute("checked","checked");Y.setAttribute("name","t");Z.appendChild(Y);t.checkClone=Z.cloneNode(!0).cloneNode(!0).lastChild.checked;
Z.innerHTML="<textarea>x</textarea>";t.noCloneChecked=!!Z.cloneNode(!0).lastChild.defaultValue;t.focusinBubbles="onfocusin"in l;var tb=/^key/,ub=/^(?:mouse|pointer|contextmenu)|click/,Ma=/^(?:focusinfocus|focusoutblur)$/,Na=/^([^.]*)(?:\.(.+)|)$/;c.event={global:{},add:function(a,b,d,f,e){var g,h,k,n,u,l,m,p,t;if(u=r.get(a))for(d.handler&&(d=(g=d).handler,e=g.selector),d.guid||(d.guid=c.guid++),(n=u.events)||(n=u.events={}),(h=u.handle)||(h=u.handle=function(b){return void 0!==c&&c.event.triggered!==
b.type?c.event.dispatch.apply(a,arguments):void 0}),u=(b=(b||"").match(E)||[""]).length;u--;){var w=t=(k=Na.exec(b[u])||[])[1];k=(k[2]||"").split(".").sort();w&&(m=c.event.special[w]||{},w=(e?m.delegateType:m.bindType)||w,m=c.event.special[w]||{},l=c.extend({type:w,origType:t,data:f,handler:d,guid:d.guid,selector:e,needsContext:e&&c.expr.match.needsContext.test(e),namespace:k.join(".")},g),(p=n[w])||((p=n[w]=[]).delegateCount=0,m.setup&&!1!==m.setup.call(a,f,k,h)||a.addEventListener&&a.addEventListener(w,
h,!1)),m.add&&(m.add.call(a,l),l.handler.guid||(l.handler.guid=d.guid)),e?p.splice(p.delegateCount++,0,l):p.push(l),c.event.global[w]=!0)}},remove:function(a,b,d,f,e){var g,h,k,n,l,q,m,p,t=r.hasData(a)&&r.get(a);if(t&&(n=t.events)){for(l=(b=(b||"").match(E)||[""]).length;l--;)if(q=p=(k=Na.exec(b[l])||[])[1],m=(k[2]||"").split(".").sort(),q){var w=c.event.special[q]||{};var y=n[q=(f?w.delegateType:w.bindType)||q]||[];k=k[2]&&new RegExp("(^|\\.)"+m.join("\\.(?:.*\\.|)")+"(\\.|$)");for(h=g=y.length;g--;){var x=
y[g];!e&&p!==x.origType||d&&d.guid!==x.guid||k&&!k.test(x.namespace)||f&&f!==x.selector&&("**"!==f||!x.selector)||(y.splice(g,1),x.selector&&y.delegateCount--,w.remove&&w.remove.call(a,x))}h&&!y.length&&(w.teardown&&!1!==w.teardown.call(a,m,t.handle)||c.removeEvent(a,q,t.handle),delete n[q])}else for(q in n)c.event.remove(a,q+b[l],d,f,!0);c.isEmptyObject(n)&&(delete t.handle,r.remove(a,"events"))}},trigger:function(a,b,d,f){var e,g,h,k,n,u=[d||p],q=ja.call(a,"type")?a.type:a;var m=ja.call(a,"namespace")?
a.namespace.split("."):[];if(e=g=d=d||p,3!==d.nodeType&&8!==d.nodeType&&!Ma.test(q+c.event.triggered)&&(0<=q.indexOf(".")&&(q=(m=q.split(".")).shift(),m.sort()),h=0>q.indexOf(":")&&"on"+q,(a=a[c.expando]?a:new c.Event(q,"object"==typeof a&&a)).isTrigger=f?2:3,a.namespace=m.join("."),a.namespace_re=a.namespace?new RegExp("(^|\\.)"+m.join("\\.(?:.*\\.|)")+"(\\.|$)"):null,a.result=void 0,a.target||(a.target=d),b=null==b?[a]:c.makeArray(b,[a]),n=c.event.special[q]||{},f||!n.trigger||!1!==n.trigger.apply(d,
b))){if(!f&&!n.noBubble&&!c.isWindow(d)){var t=n.delegateType||q;for(Ma.test(t+q)||(e=e.parentNode);e;e=e.parentNode)u.push(e),g=e;g===(d.ownerDocument||p)&&u.push(g.defaultView||g.parentWindow||l)}for(m=0;(e=u[m++])&&!a.isPropagationStopped();)a.type=1<m?t:n.bindType||q,(k=(r.get(e,"events")||{})[a.type]&&r.get(e,"handle"))&&k.apply(e,b),(k=h&&e[h])&&k.apply&&c.acceptData(e)&&(a.result=k.apply(e,b),!1===a.result&&a.preventDefault());return a.type=q,f||a.isDefaultPrevented()||n._default&&!1!==n._default.apply(u.pop(),
b)||!c.acceptData(d)||h&&c.isFunction(d[q])&&!c.isWindow(d)&&((g=d[h])&&(d[h]=null),c.event.triggered=q,d[q](),c.event.triggered=void 0,g&&(d[h]=g)),a.result}},dispatch:function(a){a=c.event.fix(a);var b,d,f,e,g=F.call(arguments);var h=(r.get(this,"events")||{})[a.type]||[];var k=c.event.special[a.type]||{};if(g[0]=a,a.delegateTarget=this,!k.preDispatch||!1!==k.preDispatch.call(this,a)){var n=c.event.handlers.call(this,a,h);for(h=0;(f=n[h++])&&!a.isPropagationStopped();)for(a.currentTarget=f.elem,
b=0;(e=f.handlers[b++])&&!a.isImmediatePropagationStopped();)a.namespace_re&&!a.namespace_re.test(e.namespace)||(a.handleObj=e,a.data=e.data,void 0!==(d=((c.event.special[e.origType]||{}).handle||e.handler).apply(f.elem,g))&&!1===(a.result=d)&&(a.preventDefault(),a.stopPropagation()));return k.postDispatch&&k.postDispatch.call(this,a),a.result}},handlers:function(a,b){var d,f,e,g=[],h=b.delegateCount,k=a.target;if(h&&k.nodeType&&(!a.button||"click"!==a.type))for(;k!==this;k=k.parentNode||this)if(!0!==
k.disabled||"click"!==a.type){var n=[];for(d=0;d<h;d++)void 0===n[f=(e=b[d]).selector+" "]&&(n[f]=e.needsContext?0<=c(f,this).index(k):c.find(f,this,null,[k]).length),n[f]&&n.push(e);n.length&&g.push({elem:k,handlers:n})}return h<b.length&&g.push({elem:this,handlers:b.slice(h)}),g},props:"altKey bubbles cancelable ctrlKey currentTarget eventPhase metaKey relatedTarget shiftKey target timeStamp view which".split(" "),fixHooks:{},keyHooks:{props:["char","charCode","key","keyCode"],filter:function(a,
b){return null==a.which&&(a.which=null!=b.charCode?b.charCode:b.keyCode),a}},mouseHooks:{props:"button buttons clientX clientY offsetX offsetY pageX pageY screenX screenY toElement".split(" "),filter:function(a,b){var d,c,e,g=b.button;return null==a.pageX&&null!=b.clientX&&(c=(d=a.target.ownerDocument||p).documentElement,e=d.body,a.pageX=b.clientX+(c&&c.scrollLeft||e&&e.scrollLeft||0)-(c&&c.clientLeft||e&&e.clientLeft||0),a.pageY=b.clientY+(c&&c.scrollTop||e&&e.scrollTop||0)-(c&&c.clientTop||e&&e.clientTop||
0)),a.which||void 0===g||(a.which=1&g?1:2&g?3:4&g?2:0),a}},fix:function(a){if(a[c.expando])return a;var b;var d=a.type;var f=a,e=this.fixHooks[d];e||(this.fixHooks[d]=e=ub.test(d)?this.mouseHooks:tb.test(d)?this.keyHooks:{});var g=e.props?this.props.concat(e.props):this.props;a=new c.Event(f);for(d=g.length;d--;)a[b=g[d]]=f[b];return a.target||(a.target=p),3===a.target.nodeType&&(a.target=a.target.parentNode),e.filter?e.filter(a,f):a},special:{load:{noBubble:!0},focus:{trigger:function(){if(this!==
sa()&&this.focus)return this.focus(),!1},delegateType:"focusin"},blur:{trigger:function(){if(this===sa()&&this.blur)return this.blur(),!1},delegateType:"focusout"},click:{trigger:function(){if("checkbox"===this.type&&this.click&&c.nodeName(this,"input"))return this.click(),!1},_default:function(a){return c.nodeName(a.target,"a")}},beforeunload:{postDispatch:function(a){void 0!==a.result&&a.originalEvent&&(a.originalEvent.returnValue=a.result)}}},simulate:function(a,b,d,f){a=c.extend(new c.Event,d,
{type:a,isSimulated:!0,originalEvent:{}});f?c.event.trigger(a,null,b):c.event.dispatch.call(b,a);a.isDefaultPrevented()&&d.preventDefault()}};c.removeEvent=function(a,b,d){a.removeEventListener&&a.removeEventListener(b,d,!1)};c.Event=function(a,b){if(!(this instanceof c.Event))return new c.Event(a,b);a&&a.type?(this.originalEvent=a,this.type=a.type,this.isDefaultPrevented=a.defaultPrevented||void 0===a.defaultPrevented&&!1===a.returnValue?T:J):this.type=a;b&&c.extend(this,b);this.timeStamp=a&&a.timeStamp||
c.now();this[c.expando]=!0};c.Event.prototype={isDefaultPrevented:J,isPropagationStopped:J,isImmediatePropagationStopped:J,preventDefault:function(){var a=this.originalEvent;this.isDefaultPrevented=T;a&&a.preventDefault&&a.preventDefault()},stopPropagation:function(){var a=this.originalEvent;this.isPropagationStopped=T;a&&a.stopPropagation&&a.stopPropagation()},stopImmediatePropagation:function(){var a=this.originalEvent;this.isImmediatePropagationStopped=T;a&&a.stopImmediatePropagation&&a.stopImmediatePropagation();
this.stopPropagation()}};c.each({mouseenter:"mouseover",mouseleave:"mouseout",pointerenter:"pointerover",pointerleave:"pointerout"},function(a,b){c.event.special[a]={delegateType:b,bindType:b,handle:function(a){var d,e=a.relatedTarget,g=a.handleObj;return e&&(e===this||c.contains(this,e))||(a.type=g.origType,d=g.handler.apply(this,arguments),a.type=b),d}}});t.focusinBubbles||c.each({focus:"focusin",blur:"focusout"},function(a,b){var d=function(a){c.event.simulate(b,a.target,c.event.fix(a),!0)};c.event.special[b]=
{setup:function(){var c=this.ownerDocument||this,e=r.access(c,b);e||c.addEventListener(a,d,!0);r.access(c,b,(e||0)+1)},teardown:function(){var c=this.ownerDocument||this,e=r.access(c,b)-1;e?r.access(c,b,e):(c.removeEventListener(a,d,!0),r.remove(c,b))}}});c.fn.extend({on:function(a,b,d,f,e){var g,h;if("object"==typeof a){for(h in"string"!=typeof b&&(d=d||b,b=void 0),a)this.on(h,b,d,a[h],e);return this}if(null==d&&null==f?(f=b,d=b=void 0):null==f&&("string"==typeof b?(f=d,d=void 0):(f=d,d=b,b=void 0)),
!1===f)f=J;else if(!f)return this;return 1===e&&(g=f,(f=function(a){return c().off(a),g.apply(this,arguments)}).guid=g.guid||(g.guid=c.guid++)),this.each(function(){c.event.add(this,a,f,d,b)})},one:function(a,b,d,c){return this.on(a,b,d,c,1)},off:function(a,b,d){var f,e;if(a&&a.preventDefault&&a.handleObj)return f=a.handleObj,c(a.delegateTarget).off(f.namespace?f.origType+"."+f.namespace:f.origType,f.selector,f.handler),this;if("object"==typeof a){for(e in a)this.off(e,b,a[e]);return this}return!1!==
b&&"function"!=typeof b||(d=b,b=void 0),!1===d&&(d=J),this.each(function(){c.event.remove(this,a,d,b)})},trigger:function(a,b){return this.each(function(){c.event.trigger(a,b,this)})},triggerHandler:function(a,b){var d=this[0];if(d)return c.event.trigger(a,b,d,!0)}});var Oa=/<(?!area|br|col|embed|hr|img|input|link|meta|param)(([\w:]+)[^>]*)\/>/gi,Pa=/<([\w:]+)/,vb=/<|&#?\w+;/,wb=/<(?:script|style|link)/i,xb=/checked\s*(?:[^=]|=\s*.checked.)/i,Qa=/^$|\/(?:java|ecma)script/i,fb=/^true\/(.*)/,yb=/^\s*<!(?:\[CDATA\[|--)|(?:\]\]|--)>\s*$/g,
D={option:[1,"<select multiple='multiple'>","</select>"],thead:[1,"<table>","</table>"],col:[2,"<table><colgroup>","</colgroup></table>"],tr:[2,"<table><tbody>","</tbody></table>"],td:[3,"<table><tbody><tr>","</tr></tbody></table>"],_default:[0,"",""]};D.optgroup=D.option;D.tbody=D.tfoot=D.colgroup=D.caption=D.thead;D.th=D.td;c.extend({clone:function(a,b,d){var f,e,g,h=a.cloneNode(!0),k=c.contains(a.ownerDocument,a);if(!(t.noCloneChecked||1!==a.nodeType&&11!==a.nodeType||c.isXMLDoc(a))){var n=B(h);
var l=0;for(f=(e=B(a)).length;l<f;l++){var q=e[l];var m=n[l];void 0;"input"===(g=m.nodeName.toLowerCase())&&La.test(q.type)?m.checked=q.checked:"input"!==g&&"textarea"!==g||(m.defaultValue=q.defaultValue)}}if(b)if(d)for(e=e||B(a),n=n||B(h),l=0,f=e.length;l<f;l++)ua(e[l],n[l]);else ua(a,h);return 0<(n=B(h,"script")).length&&ba(n,!k&&B(a,"script")),h},buildFragment:function(a,b,d,f){for(var e,g,h,k,n=b.createDocumentFragment(),l=[],q=0,m=a.length;q<m;q++)if((e=a[q])||0===e)if("object"===c.type(e))c.merge(l,
e.nodeType?[e]:e);else if(vb.test(e)){g=g||n.appendChild(b.createElement("div"));h=(Pa.exec(e)||["",""])[1].toLowerCase();h=D[h]||D._default;g.innerHTML=h[1]+e.replace(Oa,"<$1></$2>")+h[2];for(h=h[0];h--;)g=g.lastChild;c.merge(l,g.childNodes);(g=n.firstChild).textContent=""}else l.push(b.createTextNode(e));n.textContent="";for(q=0;e=l[q++];)if((!f||-1===c.inArray(e,f))&&(k=c.contains(e.ownerDocument,e),g=B(n.appendChild(e),"script"),k&&ba(g),d))for(h=0;e=g[h++];)Qa.test(e.type||"")&&d.push(e);return n},
cleanData:function(a){for(var b,d,f,e,g=c.event.special,h=0;void 0!==(d=a[h]);h++){if(c.acceptData(d)&&(e=d[r.expando])&&(b=r.cache[e])){if(b.events)for(f in b.events)g[f]?c.event.remove(d,f):c.removeEvent(d,f,b.handle);r.cache[e]&&delete r.cache[e]}delete x.cache[d[x.expando]]}}});c.fn.extend({text:function(a){return M(this,function(a){return void 0===a?c.text(this):this.empty().each(function(){1!==this.nodeType&&11!==this.nodeType&&9!==this.nodeType||(this.textContent=a)})},null,a,arguments.length)},
append:function(){return this.domManip(arguments,function(a){1!==this.nodeType&&11!==this.nodeType&&9!==this.nodeType||ta(this,a).appendChild(a)})},prepend:function(){return this.domManip(arguments,function(a){if(1===this.nodeType||11===this.nodeType||9===this.nodeType){var b=ta(this,a);b.insertBefore(a,b.firstChild)}})},before:function(){return this.domManip(arguments,function(a){this.parentNode&&this.parentNode.insertBefore(a,this)})},after:function(){return this.domManip(arguments,function(a){this.parentNode&&
this.parentNode.insertBefore(a,this.nextSibling)})},remove:function(a,b){for(var d=a?c.filter(a,this):this,f=0;null!=(a=d[f]);f++)b||1!==a.nodeType||c.cleanData(B(a)),a.parentNode&&(b&&c.contains(a.ownerDocument,a)&&ba(B(a,"script")),a.parentNode.removeChild(a));return this},empty:function(){for(var a,b=0;null!=(a=this[b]);b++)1===a.nodeType&&(c.cleanData(B(a,!1)),a.textContent="");return this},clone:function(a,b){return a=null!=a&&a,b=null==b?a:b,this.map(function(){return c.clone(this,a,b)})},html:function(a){return M(this,
function(a){var b=this[0]||{},f=0,e=this.length;if(void 0===a&&1===b.nodeType)return b.innerHTML;if("string"==typeof a&&!wb.test(a)&&!D[(Pa.exec(a)||["",""])[1].toLowerCase()]){a=a.replace(Oa,"<$1></$2>");try{for(;f<e;f++)1===(b=this[f]||{}).nodeType&&(c.cleanData(B(b,!1)),b.innerHTML=a);b=0}catch(g){}}b&&this.empty().append(a)},null,a,arguments.length)},replaceWith:function(){var a=arguments[0];return this.domManip(arguments,function(b){a=this.parentNode;c.cleanData(B(this));a&&a.replaceChild(b,
this)}),a&&(a.length||a.nodeType)?this:this.remove()},detach:function(a){return this.remove(a,!0)},domManip:function(a,b){a=Ha.apply([],a);var d,f,e,g=0,h=this.length,k=this,l=h-1,p=a[0],q=c.isFunction(p);if(q||1<h&&"string"==typeof p&&!t.checkClone&&xb.test(p))return this.each(function(d){var c=k.eq(d);q&&(a[0]=p.call(this,d,c.html()));c.domManip(a,b)});if(h&&(f=(d=c.buildFragment(a,this[0].ownerDocument,!1,this)).firstChild,1===d.childNodes.length&&(d=f),f)){for(e=(f=c.map(B(d,"script"),db)).length;g<
h;g++){var m=d;g!==l&&(m=c.clone(m,!0,!0),e&&c.merge(f,B(m,"script")));b.call(this[g],m,g)}if(e)for(d=f[f.length-1].ownerDocument,c.map(f,eb),g=0;g<e;g++)m=f[g],Qa.test(m.type||"")&&!r.access(m,"globalEval")&&c.contains(d,m)&&(m.src?c._evalUrl&&c._evalUrl(m.src):c.globalEval(m.textContent.replace(yb,"")))}return this}});c.each({appendTo:"append",prependTo:"prepend",insertBefore:"before",insertAfter:"after",replaceAll:"replaceWith"},function(a,b){c.fn[a]=function(a){for(var d=[],e=c(a),g=e.length-
1,h=0;h<=g;h++)a=h===g?this:this.clone(!0),c(e[h])[b](a),ia.apply(d,a.get());return this.pushStack(d)}});var ca,wa={},ya=/^margin/,xa=new RegExp("^("+ma+")(?!px)[a-z%]+$","i"),V=function(a){return a.ownerDocument.defaultView.getComputedStyle(a,null)};!function(){function a(){g.style.cssText="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;display:block;margin-top:1%;top:1%;border:1px;padding:1px;width:4px;position:absolute";g.innerHTML="";f.appendChild(e);var a=l.getComputedStyle(g,
null);b="1%"!==a.top;d="4px"===a.width;f.removeChild(e)}var b,d,f=p.documentElement,e=p.createElement("div"),g=p.createElement("div");g.style&&(g.style.backgroundClip="content-box",g.cloneNode(!0).style.backgroundClip="",t.clearCloneStyle="content-box"===g.style.backgroundClip,e.style.cssText="border:0;width:0;height:0;top:0;left:-9999px;margin-top:1px;position:absolute",e.appendChild(g),l.getComputedStyle&&c.extend(t,{pixelPosition:function(){return a(),b},boxSizingReliable:function(){return null==
d&&a(),d},reliableMarginRight:function(){var a,b=g.appendChild(p.createElement("div"));return b.style.cssText=g.style.cssText="-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;display:block;margin:0;border:0;padding:0",b.style.marginRight=b.style.width="0",g.style.width="1px",f.appendChild(e),a=!parseFloat(l.getComputedStyle(b,null).marginRight),f.removeChild(e),a}}))}();c.swap=function(a,b,d,c){var e,f={};for(e in b)f[e]=a.style[e],a.style[e]=b[e];for(e in d=d.apply(a,
c||[]),b)a.style[e]=f[e];return d};var Ra,Sa,zb=/^(none|table(?!-c[ea]).+)/,hb=new RegExp("^("+ma+")(.*)$","i"),Ab=new RegExp("^([+-])=("+ma+")","i"),Bb={position:"absolute",visibility:"hidden",display:"block"},Ta={letterSpacing:"0",fontWeight:"400"},Aa=["Webkit","O","Moz","ms"];c.extend({cssHooks:{opacity:{get:function(a,b){if(b)return a=U(a,"opacity"),""===a?"1":a}}},cssNumber:{columnCount:!0,fillOpacity:!0,flexGrow:!0,flexShrink:!0,fontWeight:!0,lineHeight:!0,opacity:!0,order:!0,orphans:!0,widows:!0,
zIndex:!0,zoom:!0},cssProps:{float:"cssFloat"},style:function(a,b,d,f){if(a&&3!==a.nodeType&&8!==a.nodeType&&a.style){var e,g,h,k=c.camelCase(b),l=a.style;if(b=c.cssProps[k]||(c.cssProps[k]=za(l,k)),h=c.cssHooks[b]||c.cssHooks[k],void 0===d)return h&&"get"in h&&void 0!==(e=h.get(a,!1,f))?e:l[b];"string"===(g=typeof d)&&(e=Ab.exec(d))&&(d=(e[1]+1)*e[2]+parseFloat(c.css(a,b)),g="number");null!=d&&d==d&&("number"!==g||c.cssNumber[k]||(d+="px"),t.clearCloneStyle||""!==d||0!==b.indexOf("background")||
(l[b]="inherit"),h&&"set"in h&&void 0===(d=h.set(a,d,f))||(l[b]=d))}},css:function(a,b,d,f){var e,g,h,k=c.camelCase(b);return b=c.cssProps[k]||(c.cssProps[k]=za(a.style,k)),(h=c.cssHooks[b]||c.cssHooks[k])&&"get"in h&&(e=h.get(a,!0,d)),void 0===e&&(e=U(a,b,f)),"normal"===e&&b in Ta&&(e=Ta[b]),""===d||d?(g=parseFloat(e),!0===d||c.isNumeric(g)?g||0:e):e}});c.each(["height","width"],function(a,b){c.cssHooks[b]={get:function(a,f,e){if(f)return zb.test(c.css(a,"display"))&&0===a.offsetWidth?c.swap(a,Bb,
function(){return Da(a,b,e)}):Da(a,b,e)},set:function(a,f,e){var d=e&&V(a);return Ba(0,f,e?Ca(a,b,e,"border-box"===c.css(a,"boxSizing",!1,d),d):0)}}});c.cssHooks.marginRight=(Ra=t.reliableMarginRight,Sa=function(a,b){if(b)return c.swap(a,{display:"inline-block"},U,[a,"marginRight"])},{get:function(){if(!Ra())return(this.get=Sa).apply(this,arguments);delete this.get}});c.each({margin:"",padding:"",border:"Width"},function(a,b){c.cssHooks[a+b]={expand:function(d){var c=0,e={};for(d="string"==typeof d?
d.split(" "):[d];4>c;c++)e[a+K[c]+b]=d[c]||d[c-2]||d[0];return e}};ya.test(a)||(c.cssHooks[a+b].set=Ba)});c.fn.extend({css:function(a,b){return M(this,function(a,b,e){var d,f={},k=0;if(c.isArray(b)){e=V(a);for(d=b.length;k<d;k++)f[b[k]]=c.css(a,b[k],!1,e);return f}return void 0!==e?c.style(a,b,e):c.css(a,b)},a,b,1<arguments.length)},show:function(){return Ea(this,!0)},hide:function(){return Ea(this)},toggle:function(a){return"boolean"==typeof a?a?this.show():this.hide():this.each(function(){da(this)?
c(this).show():c(this).hide()})}});c.fn.delay=function(a,b){return a=c.fx&&c.fx.speeds[a]||a,b=b||"fx",this.queue(b,function(b,c){var d=setTimeout(b,a);c.stop=function(){clearTimeout(d)}})};(function(){var a=p.createElement("input"),b=p.createElement("select"),d=b.appendChild(p.createElement("option"));a.type="checkbox";t.checkOn=""!==a.value;t.optSelected=d.selected;b.disabled=!0;t.optDisabled=!d.disabled;(a=p.createElement("input")).value="t";a.type="radio";t.radioValue="t"===a.value})();var Q=
c.expr.attrHandle;c.fn.extend({attr:function(a,b){return M(this,c.attr,a,b,1<arguments.length)},removeAttr:function(a){return this.each(function(){c.removeAttr(this,a)})}});c.extend({attr:function(a,b,d){var f,e,g=a.nodeType;if(a&&3!==g&&8!==g&&2!==g)return void 0===a.getAttribute?c.prop(a,b,d):(1===g&&c.isXMLDoc(a)||(b=b.toLowerCase(),f=c.attrHooks[b]||(c.expr.match.bool.test(b)?Cb:void 0)),void 0===d?f&&"get"in f&&null!==(e=f.get(a,b))?e:null==(e=c.find.attr(a,b))?void 0:e:null!==d?f&&"set"in f&&
void 0!==(e=f.set(a,d,b))?e:(a.setAttribute(b,d+""),d):void c.removeAttr(a,b))},removeAttr:function(a,b){var d=0,f=b&&b.match(E);if(f&&1===a.nodeType)for(;b=f[d++];){var e=c.propFix[b]||b;c.expr.match.bool.test(b)&&(a[e]=!1);a.removeAttribute(b)}},attrHooks:{type:{set:function(a,b){if(!t.radioValue&&"radio"===b&&c.nodeName(a,"input")){var d=a.value;return a.setAttribute("type",b),d&&(a.value=d),b}}}}});var Cb={set:function(a,b,d){return!1===b?c.removeAttr(a,d):a.setAttribute(d,d),d}};c.each(c.expr.match.bool.source.match(/\w+/g),
function(a,b){var d=Q[b]||c.find.attr;Q[b]=function(a,b,c){var e,f;return c||(f=Q[b],Q[b]=e,e=null!=d(a,b,c)?b.toLowerCase():null,Q[b]=f),e}});var Db=/^(?:input|select|textarea|button)$/i;c.fn.extend({prop:function(a,b){return M(this,c.prop,a,b,1<arguments.length)},removeProp:function(a){return this.each(function(){delete this[c.propFix[a]||a]})}});c.extend({propFix:{for:"htmlFor",class:"className"},prop:function(a,b,d){var f,e,g=a.nodeType;if(a&&3!==g&&8!==g&&2!==g)return(1!==g||!c.isXMLDoc(a))&&
(b=c.propFix[b]||b,e=c.propHooks[b]),void 0!==d?e&&"set"in e&&void 0!==(f=e.set(a,d,b))?f:a[b]=d:e&&"get"in e&&null!==(f=e.get(a,b))?f:a[b]},propHooks:{tabIndex:{get:function(a){return a.hasAttribute("tabindex")||Db.test(a.nodeName)||a.href?a.tabIndex:-1}}}});t.optSelected||(c.propHooks.selected={get:function(a){a=a.parentNode;return a&&a.parentNode&&a.parentNode.selectedIndex,null}});c.each("tabIndex readOnly maxLength cellSpacing cellPadding rowSpan colSpan useMap frameBorder contentEditable".split(" "),
function(){c.propFix[this.toLowerCase()]=this});var na=/[\t\r\n\f]/g;c.fn.extend({addClass:function(a){var b,d,f,e;var g="string"==typeof a&&a;var h=0,k=this.length;if(c.isFunction(a))return this.each(function(b){c(this).addClass(a.call(this,b,this.className))});if(g)for(g=(a||"").match(E)||[];h<k;h++)if(d=1===(b=this[h]).nodeType&&(b.className?(" "+b.className+" ").replace(na," "):" ")){for(e=0;f=g[e++];)0>d.indexOf(" "+f+" ")&&(d+=f+" ");d=c.trim(d);b.className!==d&&(b.className=d)}return this},
removeClass:function(a){var b,d,f,e;var g=0===arguments.length||"string"==typeof a&&a;var h=0,k=this.length;if(c.isFunction(a))return this.each(function(b){c(this).removeClass(a.call(this,b,this.className))});if(g)for(g=(a||"").match(E)||[];h<k;h++)if(d=1===(b=this[h]).nodeType&&(b.className?(" "+b.className+" ").replace(na," "):"")){for(e=0;f=g[e++];)for(;0<=d.indexOf(" "+f+" ");)d=d.replace(" "+f+" "," ");d=a?c.trim(d):"";b.className!==d&&(b.className=d)}return this},toggleClass:function(a,b){var d=
typeof a;return"boolean"==typeof b&&"string"===d?b?this.addClass(a):this.removeClass(a):c.isFunction(a)?this.each(function(d){c(this).toggleClass(a.call(this,d,this.className,b),b)}):this.each(function(){if("string"===d)for(var b,e=0,g=c(this),h=a.match(E)||[];b=h[e++];)g.hasClass(b)?g.removeClass(b):g.addClass(b);else"undefined"!==d&&"boolean"!==d||(this.className&&r.set(this,"__className__",this.className),this.className=this.className||!1===a?"":r.get(this,"__className__")||"")})},hasClass:function(a){a=
" "+a+" ";for(var b=0,d=this.length;b<d;b++)if(1===this[b].nodeType&&0<=(" "+this[b].className+" ").replace(na," ").indexOf(a))return!0;return!1}});var Eb=/\r/g;c.fn.extend({val:function(a){var b,d,f,e=this[0];return arguments.length?(f=c.isFunction(a),this.each(function(d){var e;1===this.nodeType&&(null==(e=f?a.call(this,d,c(this).val()):a)?e="":"number"==typeof e?e+="":c.isArray(e)&&(e=c.map(e,function(a){return null==a?"":a+""})),(b=c.valHooks[this.type]||c.valHooks[this.nodeName.toLowerCase()])&&
"set"in b&&void 0!==b.set(this,e,"value")||(this.value=e))})):e?(b=c.valHooks[e.type]||c.valHooks[e.nodeName.toLowerCase()])&&"get"in b&&void 0!==(d=b.get(e,"value"))?d:"string"==typeof(d=e.value)?d.replace(Eb,""):null==d?"":d:void 0}});c.extend({valHooks:{option:{get:function(a){var b=c.find.attr(a,"value");return null!=b?b:c.trim(c.text(a))}},select:{get:function(a){for(var b,d=a.options,f=a.selectedIndex,e="select-one"===a.type||0>f,g=e?null:[],h=e?f+1:d.length,k=0>f?h:e?f:0;k<h;k++)if(!(!(b=d[k]).selected&&
k!==f||(t.optDisabled?b.disabled:null!==b.getAttribute("disabled"))||b.parentNode.disabled&&c.nodeName(b.parentNode,"optgroup"))){if(a=c(b).val(),e)return a;g.push(a)}return g},set:function(a,b){var d,f,e=a.options;b=c.makeArray(b);for(var g=e.length;g--;)((f=e[g]).selected=0<=c.inArray(f.value,b))&&(d=!0);return d||(a.selectedIndex=-1),b}}}});c.each(["radio","checkbox"],function(){c.valHooks[this]={set:function(a,b){if(c.isArray(b))return a.checked=0<=c.inArray(c(a).val(),b)}};t.checkOn||(c.valHooks[this].get=
function(a){return null===a.getAttribute("value")?"on":a.value})});c.each("blur focus focusin focusout load resize scroll unload click dblclick mousedown mouseup mousemove mouseover mouseout mouseenter mouseleave change select submit keydown keypress keyup error contextmenu".split(" "),function(a,b){c.fn[b]=function(a,c){return 0<arguments.length?this.on(b,null,a,c):this.trigger(b)}});c.fn.extend({hover:function(a,b){return this.mouseenter(a).mouseleave(b||a)},bind:function(a,b,d){return this.on(a,
null,b,d)},unbind:function(a,b){return this.off(a,null,b)},delegate:function(a,b,d,c){return this.on(b,a,d,c)},undelegate:function(a,b,d){return 1===arguments.length?this.off(a,"**"):this.off(b,a||"**",d)}});var oa=c.now(),pa=/\?/;c.parseJSON=function(a){return JSON.parse(a+"")};c.parseXML=function(a){if(!a||"string"!=typeof a)return null;try{var b=(new DOMParser).parseFromString(a,"text/xml")}catch(d){b=void 0}return b&&!b.getElementsByTagName("parsererror").length||c.error("Invalid XML: "+a),b};
var Fb=/#.*$/,Ua=/([?&])_=[^&]*/,Gb=/^(.*?):[ \t]*([^\r\n]*)$/gm,Hb=/^(?:GET|HEAD)$/,Ib=/^\/\//,Va=/^([\w.+-]+:)(?:\/\/(?:[^\/?#]*@|)([^\/?#:]*)(?::(\d+)|)|)/,Wa={},ea={},Xa="*/".concat("*");try{var N=location.href}catch(a){(N=p.createElement("a")).href="",N=N.href}var O=Va.exec(N.toLowerCase())||[];c.extend({active:0,lastModified:{},etag:{},ajaxSettings:{url:N,type:"GET",isLocal:/^(?:about|app|app-storage|.+-extension|file|res|widget):$/.test(O[1]),global:!0,processData:!0,async:!0,contentType:"application/x-www-form-urlencoded; charset=UTF-8",
accepts:{"*":Xa,text:"text/plain",html:"text/html",xml:"application/xml, text/xml",json:"application/json, text/javascript"},contents:{xml:/xml/,html:/html/,json:/json/},responseFields:{xml:"responseXML",text:"responseText",json:"responseJSON"},converters:{"* text":String,"text html":!0,"text json":c.parseJSON,"text xml":c.parseXML},flatOptions:{url:!0,context:!0}},ajaxSetup:function(a,b){return b?fa(fa(a,c.ajaxSettings),b):fa(c.ajaxSettings,a)},ajaxPrefilter:Fa(Wa),ajaxTransport:Fa(ea),ajax:function(a,
b){function d(a,b,d,h){var l,n,q,u,I,w=b;2!==z&&(z=2,k&&clearTimeout(k),f=void 0,g=h||"",v.readyState=0<a?4:0,l=200<=a&&300>a||304===a,d&&(u=function(a,b,d){for(var c,e,f,g,h=a.contents,k=a.dataTypes;"*"===k[0];)k.shift(),void 0===c&&(c=a.mimeType||b.getResponseHeader("Content-Type"));if(c)for(e in h)if(h[e]&&h[e].test(c)){k.unshift(e);break}if(k[0]in d)f=k[0];else{for(e in d){if(!k[0]||a.converters[e+" "+k[0]]){f=e;break}g||(g=e)}f=f||g}if(f)return f!==k[0]&&k.unshift(f),d[f]}(m,v,d)),u=function(a,
b,d,c){var e,f,g,h,k,l={},m=a.dataTypes.slice();if(m[1])for(g in a.converters)l[g.toLowerCase()]=a.converters[g];for(f=m.shift();f;)if(a.responseFields[f]&&(d[a.responseFields[f]]=b),!k&&c&&a.dataFilter&&(b=a.dataFilter(b,a.dataType)),k=f,f=m.shift())if("*"===f)f=k;else if("*"!==k&&k!==f){if(!(g=l[k+" "+f]||l["* "+f]))for(e in l)if((h=e.split(" "))[1]===f&&(g=l[k+" "+h[0]]||l["* "+h[0]])){!0===g?g=l[e]:!0!==l[e]&&(f=h[0],m.unshift(h[1]));break}if(!0!==g)if(g&&a.throws)b=g(b);else try{b=g(b)}catch(Jb){return{state:"parsererror",
error:g?Jb:"No conversion from "+k+" to "+f}}}return{state:"success",data:b}}(m,u,v,l),l?(m.ifModified&&((I=v.getResponseHeader("Last-Modified"))&&(c.lastModified[e]=I),(I=v.getResponseHeader("etag"))&&(c.etag[e]=I)),204===a||"HEAD"===m.type?w="nocontent":304===a?w="notmodified":(w=u.state,n=u.data,l=!(q=u.error))):(q=w,!a&&w||(w="error",0>a&&(a=0))),v.status=a,v.statusText=(b||w)+"",l?x.resolveWith(r,[n,w,v]):x.rejectWith(r,[v,w,q]),v.statusCode(A),A=void 0,p&&t.trigger(l?"ajaxSuccess":"ajaxError",
[v,m,l?n:q]),y.fireWith(r,[v,w]),p&&(t.trigger("ajaxComplete",[v,m]),--c.active||c.event.trigger("ajaxStop")))}"object"==typeof a&&(b=a,a=void 0);b=b||{};var f,e,g,h,k,l,p,q,m=c.ajaxSetup({},b),r=m.context||m,t=m.context&&(r.nodeType||r.jquery)?c(r):c.event,x=c.Deferred(),y=c.Callbacks("once memory"),A=m.statusCode||{},B={},C={},z=0,D="canceled",v={readyState:0,getResponseHeader:function(a){var b;if(2===z){if(!h)for(h={};b=Gb.exec(g);)h[b[1].toLowerCase()]=b[2];b=h[a.toLowerCase()]}return null==b?
null:b},getAllResponseHeaders:function(){return 2===z?g:null},setRequestHeader:function(a,b){var d=a.toLowerCase();return z||(a=C[d]=C[d]||a,B[a]=b),this},overrideMimeType:function(a){return z||(m.mimeType=a),this},statusCode:function(a){var b;if(a)if(2>z)for(b in a)A[b]=[A[b],a[b]];else v.always(a[v.status]);return this},abort:function(a){a=a||D;return f&&f.abort(a),d(0,a),this}};if(x.promise(v).complete=y.add,v.success=v.done,v.error=v.fail,m.url=((a||m.url||N)+"").replace(Fb,"").replace(Ib,O[1]+
"//"),m.type=b.method||b.type||m.method||m.type,m.dataTypes=c.trim(m.dataType||"*").toLowerCase().match(E)||[""],null==m.crossDomain&&(l=Va.exec(m.url.toLowerCase()),m.crossDomain=!(!l||l[1]===O[1]&&l[2]===O[2]&&(l[3]||("http:"===l[1]?"80":"443"))===(O[3]||("http:"===O[1]?"80":"443")))),m.data&&m.processData&&"string"!=typeof m.data&&(m.data=c.param(m.data,m.traditional)),Ga(Wa,m,b,v),2===z)return v;for(q in(p=m.global)&&0==c.active++&&c.event.trigger("ajaxStart"),m.type=m.type.toUpperCase(),m.hasContent=
!Hb.test(m.type),e=m.url,m.hasContent||(m.data&&(e=m.url+=(pa.test(e)?"&":"?")+m.data,delete m.data),!1===m.cache&&(m.url=Ua.test(e)?e.replace(Ua,"$1_="+oa++):e+(pa.test(e)?"&":"?")+"_="+oa++)),m.ifModified&&(c.lastModified[e]&&v.setRequestHeader("If-Modified-Since",c.lastModified[e]),c.etag[e]&&v.setRequestHeader("If-None-Match",c.etag[e])),(m.data&&m.hasContent&&!1!==m.contentType||b.contentType)&&v.setRequestHeader("Content-Type",m.contentType),v.setRequestHeader("Accept",m.dataTypes[0]&&m.accepts[m.dataTypes[0]]?
m.accepts[m.dataTypes[0]]+("*"!==m.dataTypes[0]?", "+Xa+"; q=0.01":""):m.accepts["*"]),m.headers)v.setRequestHeader(q,m.headers[q]);if(m.beforeSend&&(!1===m.beforeSend.call(r,v,m)||2===z))return v.abort();for(q in D="abort",{success:1,error:1,complete:1})v[q](m[q]);if(f=Ga(ea,m,b,v)){v.readyState=1;p&&t.trigger("ajaxSend",[v,m]);m.async&&0<m.timeout&&(k=setTimeout(function(){v.abort("timeout")},m.timeout));try{z=1,f.send(B,d)}catch(I){if(!(2>z))throw I;d(-1,I)}}else d(-1,"No Transport");return v},
getJSON:function(a,b,d){return c.get(a,b,d,"json")},getScript:function(a,b){return c.get(a,void 0,b,"script")}});c.each(["get","post"],function(a,b){c[b]=function(a,f,e,g){return c.isFunction(f)&&(g=g||e,e=f,f=void 0),c.ajax({url:a,type:b,dataType:g,data:f,success:e})}});c.each("ajaxStart ajaxStop ajaxComplete ajaxError ajaxSuccess ajaxSend".split(" "),function(a,b){c.fn[b]=function(a){return this.on(b,a)}});c._evalUrl=function(a){return c.ajax({url:a,type:"GET",dataType:"script",async:!1,global:!1,
throws:!0})};var Kb=/%20/g,ib=/\[\]$/,Ya=/\r?\n/g,Lb=/^(?:submit|button|image|reset|file)$/i,Mb=/^(?:input|select|textarea|keygen)/i;c.param=function(a,b){var d,f=[],e=function(a,b){b=c.isFunction(b)?b():null==b?"":b;f[f.length]=encodeURIComponent(a)+"="+encodeURIComponent(b)};if(void 0===b&&(b=c.ajaxSettings&&c.ajaxSettings.traditional),c.isArray(a)||a.jquery&&!c.isPlainObject(a))c.each(a,function(){e(this.name,this.value)});else for(d in a)ha(d,a[d],b,e);return f.join("&").replace(Kb,"+")};c.fn.extend({serialize:function(){return c.param(this.serializeArray())},
serializeArray:function(){return this.map(function(){var a=c.prop(this,"elements");return a?c.makeArray(a):this}).filter(function(){var a=this.type;return this.name&&!c(this).is(":disabled")&&Mb.test(this.nodeName)&&!Lb.test(a)&&(this.checked||!La.test(a))}).map(function(a,b){a=c(this).val();return null==a?null:c.isArray(a)?c.map(a,function(a){return{name:b.name,value:a.replace(Ya,"\r\n")}}):{name:b.name,value:a.replace(Ya,"\r\n")}}).get()}});c.ajaxSettings.xhr=function(){try{return new XMLHttpRequest}catch(a){}};
var Nb=0,aa={},Ob={0:200,1223:204},R=c.ajaxSettings.xhr();l.ActiveXObject&&c(l).on("unload",function(){for(var a in aa)aa[a]()});t.cors=!!R&&"withCredentials"in R;t.ajax=R=!!R;c.ajaxTransport(function(a){var b;if(t.cors||R&&!a.crossDomain)return{send:function(c,f){var d,g=a.xhr(),h=++Nb;if(g.open(a.type,a.url,a.async,a.username,a.password),a.xhrFields)for(d in a.xhrFields)g[d]=a.xhrFields[d];for(d in a.mimeType&&g.overrideMimeType&&g.overrideMimeType(a.mimeType),a.crossDomain||c["X-Requested-With"]||
(c["X-Requested-With"]="XMLHttpRequest"),c)g.setRequestHeader(d,c[d]);b=function(a){return function(){b&&(delete aa[h],b=g.onload=g.onerror=null,"abort"===a?g.abort():"error"===a?f(g.status,g.statusText):f(Ob[g.status]||g.status,g.statusText,"string"==typeof g.responseText?{text:g.responseText}:void 0,g.getAllResponseHeaders()))}};g.onload=b();g.onerror=b("error");b=aa[h]=b("abort");try{g.send(a.hasContent&&a.data||null)}catch(k){if(b)throw k;}},abort:function(){b&&b()}}});c.ajaxSetup({accepts:{script:"text/javascript, application/javascript, application/ecmascript, application/x-ecmascript"},
contents:{script:/(?:java|ecma)script/},converters:{"text script":function(a){return c.globalEval(a),a}}});c.ajaxPrefilter("script",function(a){void 0===a.cache&&(a.cache=!1);a.crossDomain&&(a.type="GET")});c.ajaxTransport("script",function(a){var b,d;if(a.crossDomain)return{send:function(f,e){b=c("<script>").prop({async:!0,charset:a.scriptCharset,src:a.url}).on("load error",d=function(a){b.remove();d=null;a&&e("error"===a.type?404:200,a.type)});p.head.appendChild(b[0])},abort:function(){d&&d()}}});
var Za=[],qa=/(=)\?(?=&|$)|\?\?/;c.ajaxSetup({jsonp:"callback",jsonpCallback:function(){var a=Za.pop()||c.expando+"_"+oa++;return this[a]=!0,a}});c.ajaxPrefilter("json jsonp",function(a,b,d){var f,e,g,h=!1!==a.jsonp&&(qa.test(a.url)?"url":"string"==typeof a.data&&!(a.contentType||"").indexOf("application/x-www-form-urlencoded")&&qa.test(a.data)&&"data");if(h||"jsonp"===a.dataTypes[0])return f=a.jsonpCallback=c.isFunction(a.jsonpCallback)?a.jsonpCallback():a.jsonpCallback,h?a[h]=a[h].replace(qa,"$1"+
f):!1!==a.jsonp&&(a.url+=(pa.test(a.url)?"&":"?")+a.jsonp+"="+f),a.converters["script json"]=function(){return g||c.error(f+" was not called"),g[0]},a.dataTypes[0]="json",e=l[f],l[f]=function(){g=arguments},d.always(function(){l[f]=e;a[f]&&(a.jsonpCallback=b.jsonpCallback,Za.push(f));g&&c.isFunction(e)&&e(g[0]);g=e=void 0}),"script"});c.parseHTML=function(a,b,d){if(!a||"string"!=typeof a)return null;"boolean"==typeof b&&(d=b,b=!1);b=b||p;var f=Ja.exec(a);d=!d&&[];return f?[b.createElement(f[1])]:
(f=c.buildFragment([a],b,d),d&&d.length&&c(d).remove(),c.merge([],f.childNodes))};var $a=c.fn.load;c.fn.load=function(a,b,d){if("string"!=typeof a&&$a)return $a.apply(this,arguments);var f,e,g,h=this,k=a.indexOf(" ");return 0<=k&&(f=c.trim(a.slice(k)),a=a.slice(0,k)),c.isFunction(b)?(d=b,b=void 0):b&&"object"==typeof b&&(e="POST"),0<h.length&&c.ajax({url:a,type:e,dataType:"html",data:b}).done(function(a){g=arguments;h.html(f?c("<div>").append(c.parseHTML(a)).find(f):a)}).complete(d&&function(a,b){h.each(d,
g||[a.responseText,b,a])}),this};"function"==typeof define&&define.amd&&define("jquery",[],function(){return c});var Pb=l.jQuery,Qb=l.$;return c.noConflict=function(a){return l.$===c&&(l.$=Qb),a&&l.jQuery===c&&(l.jQuery=Pb),c},void 0===A&&(l.jQuery=l.$=c),c});